analytics=http://${ANALYTICS_HOST}:8080/analytics/
atlas=http://${ATLAS_HOST}:8080/atlas/
console=http://${CONSOLE_HOST}:8080/console/
extractorapp=http://${EXTRACTORAPP_HOST}:8080/extractorapp/
geonetwork=http://${GEONETWORK_HOST}:8080/geonetwork/
geoserver=http://${GEOSERVER_HOST}:8080/geoserver/
header=http://${HEADER_HOST}:8080/header/
mapfishapp=http://${MAPFISHAPP_HOST}:8080/mapfishapp/
geowebcache=http://${GEOWEBCACHE_HOST}:8080/geowebcache/
mapstore=http://${MAPSTORE_HOST}:8080/mapstore/
datafeeder=http://${DATAFEEDER_HOST}:8080/datafeeder
import=http://${IMPORT_HOST}:80/
